# via-event-association

./: .gitignore  README.md  ViaEventAssociation.sln
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/Abstractions/: BaseFunctionalTest.cs  BaseIntegrationTest.cs  CointainerTestWebAppFactory.cs  SqliteApplicationFactory.cs  ViaWebApplicationFactory.cs
IntegrationTests/Endpoints/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  ViaWebApplicationFactory.cs  WebApplicationFactory.cs
IntegrationTests/Endpoints/Event/: ActivateEventEndpoint.cs  CancelParticipationEventEndpoint.cs  CreateNewEventEndpoint.cs  MakeEventPrivateEndpoint.cs  UpdateEventTitleEndpoint.cs
IntegrationTests/Endpoints/Queries/: GetUnpublishedEvents.cs  GetUnpublishedEventsEndpoint.cs  PersonalPageEndpoint.cs  UpcomingEventsPageEndpoint.cs  ViewSingleEventEndpoint.cs
IntegrationTests/Queries/: DataFixture.cs  PersonalProfileQueryTest.cs  UnpublishedEventsQueryTest.cs  UpcomingEventQueryTest.cs  UpcomingEventsQueryTest.cs  ViewSingleEventQueryTest.cs
IntegrationTests/Repositories/: EventRepositoryTests.cs  EventSeedDataFixture.cs  GuestRepositoryTest.cs  GuestSeedDataFixture.cs
src/: src.sln
src/Core/ViaEventAssociation.Core.Application/: ViaEventAssociation.Core.Application.csproj
src/Core/ViaEventAssociation.Core.Application/CommandDispatching/Commands/: ICommandHandler.cs
src/Core/ViaEventAssociation.Core.Application/CommandDispatching/Commands/Event/: CancelParticipationInEventCommand.cs  CreateNewEventCommand.cs  CreatorActivatesAnEventCommand.cs  GuestIsInvitedToEventCommand.cs  MakeEventPrivateCommand.cs  MakeEventPublicCommand.cs  MakeEventReadyCommand.cs  ParticipateInPublicEventCommand.cs  SetMaxNumberOfGuestsCommand.cs  UpdateEventDescriptionCommand.cs  UpdateEventTitleCommand.cs  UpdateTimeIntervalCommand.cs
src/Core/ViaEventAssociation.Core.Application/CommandDispatching/Commands/Guest/: GuestAcceptsInvitationCommand.cs  GuestDeclinesInvitationCommand.cs  RegisterNewAccountCommand.cs
src/Core/ViaEventAssociation.Core.Application/CommandDispatching/Dispatcher/: CommandDispatcher.cs  CommandWatchTime.cs  ICommandDispatcher.cs
src/Core/ViaEventAssociation.Core.Application/Extensions/: ApplicationExtensions.cs  DispatcherExtension.cs
src/Core/ViaEventAssociation.Core.Application/Features/Event/: CancelParticipationInEventCommandHandler.cs  CreateNewEventCommandHandler.cs  CreatorActivatesAnEventCommandHandler.cs  GuestAcceptsInvitationCommandHandler.cs  GuestDeclinesInvitationCommandHandler.cs  GuestIsInvitedToEventCommandHandler.cs  MakeEventPrivateCommandHandler.cs  MakeEventPublicCommandHandler.cs  MakeEventReadyCommandHandler.cs  ParticipateInEventCommandHandler.cs  ParticipateInPublicEventCommandHandler.cs  SetMaxNumberOfGuestsCommandHandler.cs  SetMaxNumberOfGuestsHandler.cs  UpdateEventDescriptionCommandHandler.cs  UpdateEventTitleCommandHandler.cs  UpdateEventTitleHandler.cs  UpdateTimeIntervalCommandHandler.cs  UpdateTimeIntervalHandler.cs
src/Core/ViaEventAssociation.Core.Application/Features/Guest/: RegisterNewAccountCommandHandler.cs
src/Infrastructure/ViaEventAssociation.Infrastructure.EfcQueries/: Class1.cs  DesignTimeContextFactory.cs  Event.cs  Guest.cs  Invitation.cs  VEADatabaseProduction.db  VeadatabaseProductionContext.cs  ViaEventAssociation.Infrastructure.EfcQueries.csproj
src/Infrastructure/ViaEventAssociation.Infrastructure.EfcQueries/Context/: DesignTimeContextFactory.cs  VeadatabaseProductionContext.cs
src/Infrastructure/ViaEventAssociation.Infrastructure.EfcQueries/Extensions/: QueriesExtensions.cs
src/Infrastructure/ViaEventAssociation.Infrastructure.EfcQueries/Queries/: PersonalProfilePageQueryHandler.cs  UnpublishedEventsPageQueryHandler.cs  UpcomingEventsPageQueryHandler.cs  ViewSingleEventQueryHandler.cs
src/Infrastructure/ViaEventAssociation.Infrastructure.EfcQueries/Scaffold/: Event.cs  Guest.cs  Invitation.cs
src/Infrastructure/ViaEventAssociation.Infrastructure.EfcQueries/SeedFactory/: EventSeedFactory.cs  GuestSeedFactory.cs  InvitationSeedFactory.cs  Seeder.cs
src/Presentation/ViaEventAssociation.Presentation.WebAPI/: Program.cs  ViaEventAssociation.Presentation.WebAPI.csproj
src/Presentation/ViaEventAssociation.Presentation.WebAPI/Endpoints/Common/: ApiEndpoint.cs
src/Presentation/ViaEventAssociation.Presentation.WebAPI/Endpoints/Event/ActivateEventEndpoint/: ActivateEventEndpoint.cs
src/Presentation/ViaEventAssociation.Presentation.WebAPI/Endpoints/Event/CancelParticipationEndpoint/: CancelParticipationEndpoint.cs
src/Presentation/ViaEventAssociation.Presentation.WebAPI/Endpoints/Event/CreateNewEventEndpoint/: CreateNewEventEndpoint.cs
src/Presentation/ViaEventAssociation.Presentation.WebAPI/Endpoints/Event/GuestAcceptsInvitationEndpoint/: GuestAcceptsInvitationEndpoint.cs
src/Presentation/ViaEventAssociation.Presentation.WebAPI/Endpoints/Event/GuestDeclinesInvitationEndpoint/: GuestDeclinesInvitationEndpoint.cs
src/Presentation/ViaEventAssociation.Presentation.WebAPI/Endpoints/Event/GuestIsInvitedToEventEndpoint/: GuestIsInvitedToEventEndpoint.cs
src/Presentation/ViaEventAssociation.Presentation.WebAPI/Endpoints/Event/MakeEventPrivateEndpoint/: MakeEventPrivateEndpoint.cs
src/Presentation/ViaEventAssociation.Presentation.WebAPI/Endpoints/Event/MakeEventPublicEndpoint/: MakeEventPublicEndpoint.cs
src/Presentation/ViaEventAssociation.Presentation.WebAPI/Endpoints/Event/MakeEventReadyEndpoint/: MakeEventReadyEndpoint.cs
src/Presentation/ViaEventAssociation.Presentation.WebAPI/Endpoints/Event/ParticipateInPublicEventEndpoint/: ParticipateInPublicEventEndpoint.cs
src/Presentation/ViaEventAssociation.Presentation.WebAPI/Endpoints/Queries/: PersonalPageEndpoint.cs  UnpublishedEventsEndpoint.cs  UpcomingEventsPageEndpoint.cs  ViewSingleEventEndpoint.cs
src/Presentation/ViaEventAssociation.Presentation.WebAPI/Event/CreateNewEventEndpoint/: CreateNewEventEndpoint.cs
src/Presentation/ViaEventAssociation.Presentation.WebAPI/Filters/: GlobalExceptionFilterAttribute.cs  HttpResponseHelper.cs
(+153 files in other folders)
